<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2014 Michal Dabski
  
  Permission is hereby granted, free of charge, to any person obtaining a copy of
  this software and associated documentation files (the "Software"), to deal in
  the Software without restriction, including without limitation the rights to
  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
  the Software, and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<resources>

    <string name="app_name">File Manager Pro</string>
    <string name="title_activity_about">O aplikacji</string>
    <string name="cannot_read_directory_s">Folder %s jest niedostępny</string>
    <string name="open_file_with_">Otwórz %s w:</string>
    <string name="size_s">Rozmiar: %s</string>
    <string name="folder">%d plików</string>
    <string name="open_drawer">Otwórz menu</string>
    <string name="close_drawer">Zamknij menu</string>
    <string name="remove_favourite">Usuń z ulubionych</string>
    <string name="folder_empty">Pusty folder</string>
    <string name="delete">Usuń</string>
    <string name="_d_objects">%d plików</string>
    <string name="delete_d_items_">Usunąć %d plików?</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="rename">Zmień nazwę</string>
    <string name="share">Udostępnij</string>
    <string name="_d_files_deleted">%d plików usunięto</string>
    <string name="add_to_homescreen">Utwórz skrót</string>
    <string name="add_to_homescreen_multiple">Utwórz skróty</string>
    <string name="shortcut_created">Skrót dodany do ekranu głównego</string>
    <string name="root">Root</string>
    <string name="cut">Wytnij</string>
    <string name="paste_here">Wklej tutaj</string>
    <string name="objects_cut_to_clipboard">Plików wycięto</string>
    <string name="files_pasted">Pliki wklejone</string>
    <string name="clipboard_is_empty">Schowek jest pusty</string>
    <string name="refresh">Odświerz</string>
    <string name="copy">Kopiuj</string>
    <string name="objects_copied_to_clipboard">Pliki skopiowane</string>
    <string name="create_folder">Utwórz folder</string>
    <string name="create">Utwórz</string>
    <string name="folder_created_successfully">Folder utworzony pomyślnie</string>
    <string name="loading_">Ładowanie…</string>
    <string name="folder_could_not_be_created">Błąd tworzenia folderu</string>
    <string name="pasting_files_">Wklejanie plików…</string>
    <string name="downloads">Pobrane</string>
    <string name="music">Muzyka</string>
    <string name="pictures">Obrazy</string>
    <string name="movies">Filmy</string>
    <string name="dcim">Zdjęcia</string>
    <string name="credits">Twórcą aplikacji jest Michał Dąbski www.michaldabski.com
        \n
        \n        
        Ikony w aplikacje pobrane z www.iconsdb.com</string>
    <string name="app_icon">Ikona aplikacji</string>
    <string name="up">Do góry</string>
    <string name="error">Błąd</string>
    <string name="rename_file">Zmień nazwę pliku</string>
    <string name="rename_folder">Zmień nazwę folderu</string>
    <string name="file_renamed">Nazwa pliku zmieniona</string>
    <string name="file_could_not_be_renamed_to_s">Nazwa pliku nie mogła zostać zminiona na %s</string>
    <string name="photos">Zdjęcia</string>
    <string name="add_favourite">Dodaj ulubione</string>
    <string name="other_apps">Inne aplikacje</string>
    <string name="feedback">Kontakt</string>
    <string name="file_info">O pliku</string>
    <string name="mime_type_s">Typ pliku: %s</string>

</resources>
